\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}PinePhone}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Trusted Execution Environment}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}ARM TrustZone}{2}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Chain of Trust}{2}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Secure Boot}{3}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Method}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}System Model}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Attacker Model}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Booting Process}{4}{section.3.3}% 
\contentsline {section}{\numberline {3.4}OP-TEE integration}{4}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Secure Applications}{4}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Security Properties}{5}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Experiments}{6}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Secure Boot}{6}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Secure Application}{6}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Contributions}{7}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Limitations and Challenges}{7}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Future Work}{7}{section.5.3}% 
