\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{LingZhen2021Sbtb}
\abx@aux@segm{0}{0}{LingZhen2021Sbtb}
\abx@aux@cite{CokerGeorge2011Pora}
\abx@aux@segm{0}{0}{CokerGeorge2011Pora}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Attestation}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{YuAimin2008BAti}
\abx@aux@segm{0}{0}{YuAimin2008BAti}
\abx@aux@cite{JaegerTrent2006Ppim}
\abx@aux@segm{0}{0}{JaegerTrent2006Ppim}
\abx@aux@cite{DuanJialiang2020IMBo}
\abx@aux@segm{0}{0}{DuanJialiang2020IMBo}
\abx@aux@cite{KucabMichal2021Raai}
\abx@aux@segm{0}{0}{KucabMichal2021Raai}
\abx@aux@cite{AlamMasoom2012Aoer}
\abx@aux@segm{0}{0}{AlamMasoom2012Aoer}
\abx@aux@cite{GuLiang2008Raop}
\abx@aux@segm{0}{0}{GuLiang2008Raop}
\abx@aux@cite{QinYu2020RRIP}
\abx@aux@segm{0}{0}{QinYu2020RRIP}
\abx@aux@cite{AliToqeer2017Daio}
\abx@aux@segm{0}{0}{AliToqeer2017Daio}
\abx@aux@cite{StelteB2010Timi}
\abx@aux@segm{0}{0}{StelteB2010Timi}
\abx@aux@cite{BaHaihe2017RMAf}
\abx@aux@segm{0}{0}{BaHaihe2017RMAf}
\abx@aux@cite{AlamMasoom2008Mba}
\abx@aux@segm{0}{0}{AlamMasoom2008Mba}
\abx@aux@segm{0}{0}{AlamMasoom2012Aoer}
\abx@aux@cite{MuhlbergJanTobias2016LaFT}
\abx@aux@segm{0}{0}{MuhlbergJanTobias2016LaFT}
\abx@aux@cite{SabtMohamed2015TEEW}
\abx@aux@segm{0}{0}{SabtMohamed2015TEEW}
\abx@aux@cite{MATSUMOTOTsutomu2021SCUa}
\abx@aux@segm{0}{0}{MATSUMOTOTsutomu2021SCUa}
\abx@aux@cite{FotiadisGeorgios2021RAfS}
\abx@aux@segm{0}{0}{FotiadisGeorgios2021RAfS}
\abx@aux@cite{2006Tpmb}
\abx@aux@segm{0}{0}{2006Tpmb}
\abx@aux@cite{ZhaoShijun2021RoRo}
\abx@aux@segm{0}{0}{ZhaoShijun2021RoRo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trusted Execution Environment}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{VanBulckJo2019AToT}
\abx@aux@segm{0}{0}{VanBulckJo2019AToT}
\abx@aux@cite{GuoPengfei2021RoAT}
\abx@aux@segm{0}{0}{GuoPengfei2021RoAT}
\abx@aux@cite{KhalidFatima2020HITS}
\abx@aux@segm{0}{0}{KhalidFatima2020HITS}
\abx@aux@cite{Machiry2017BOOMERANGET}
\abx@aux@segm{0}{0}{Machiry2017BOOMERANGET}
\abx@aux@cite{TrustZone}
\abx@aux@segm{0}{0}{TrustZone}
\abx@aux@cite{PintoSandro2019DATA}
\abx@aux@segm{0}{0}{PintoSandro2019DATA}
\abx@aux@cite{LentzMatthew2018SATM}
\abx@aux@segm{0}{0}{LentzMatthew2018SATM}
\abx@aux@cite{EskandarianSaba2018FPUS}
\abx@aux@segm{0}{0}{EskandarianSaba2018FPUS}
\abx@aux@cite{ChangRui2017Mapm}
\abx@aux@segm{0}{0}{ChangRui2017Mapm}
\abx@aux@cite{FerraiuoloAndrew2017KUvt}
\abx@aux@segm{0}{0}{FerraiuoloAndrew2017KUvt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARM TrustZone}{6}{section.2.3}\protected@file@percent }
\abx@aux@cite{KNOX}
\abx@aux@segm{0}{0}{KNOX}
\abx@aux@cite{KeyStore}
\abx@aux@segm{0}{0}{KeyStore}
\abx@aux@segm{0}{0}{PintoSandro2019DATA}
\abx@aux@cite{PinePhone}
\abx@aux@segm{0}{0}{PinePhone}
\abx@aux@cite{PineSoft}
\abx@aux@segm{0}{0}{PineSoft}
\abx@aux@cite{OP-TEE}
\abx@aux@segm{0}{0}{OP-TEE}
\abx@aux@segm{0}{0}{LingZhen2021Sbtb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}PinePhone}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}OP-TEE}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Secure boot, trusted boot and remote attestation for ARM TrustZone-based IoT Nodes \cite {LingZhen2021Sbtb}}{8}{section.2.6}\protected@file@percent }
\abx@aux@cite{FerragMohamedAmine2018Sf4a}
\abx@aux@segm{0}{0}{FerragMohamedAmine2018Sf4a}
\abx@aux@cite{ZakiRanaM20214NSA}
\abx@aux@segm{0}{0}{ZakiRanaM20214NSA}
\abx@aux@cite{JasimKhalidFadhil2022AoEA}
\abx@aux@segm{0}{0}{JasimKhalidFadhil2022AoEA}
\abx@aux@cite{FangKaiming2020Psaa}
\abx@aux@segm{0}{0}{FangKaiming2020Psaa}
\abx@aux@cite{LuYu-Han2020Gcfo}
\abx@aux@segm{0}{0}{LuYu-Han2020Gcfo}
\abx@aux@cite{ClaverieTristan2021BRoB}
\abx@aux@segm{0}{0}{ClaverieTristan2021BRoB}
\abx@aux@cite{CayreRomain2021CaWa}
\abx@aux@segm{0}{0}{CayreRomain2021CaWa}
\abx@aux@cite{PatelNishitkumar2021IBVt}
\abx@aux@segm{0}{0}{PatelNishitkumar2021IBVt}
\abx@aux@cite{AntonioliDaniele2020KNDA}
\abx@aux@segm{0}{0}{AntonioliDaniele2020KNDA}
\abx@aux@cite{ZhuYe2021TSOS}
\abx@aux@segm{0}{0}{ZhuYe2021TSOS}
\abx@aux@cite{JavedAbdulRehman2020Adms}
\abx@aux@segm{0}{0}{JavedAbdulRehman2020Adms}
\abx@aux@cite{SongWenna2020ADAv}
\abx@aux@segm{0}{0}{SongWenna2020ADAv}
\abx@aux@cite{SetyawanRico2020Abro}
\abx@aux@segm{0}{0}{SetyawanRico2020Abro}
\abx@aux@cite{GRAVELLIERJoseph2021RHAo}
\abx@aux@segm{0}{0}{GRAVELLIERJoseph2021RHAo}
\abx@aux@cite{KumarSudesh2020AoAS}
\abx@aux@segm{0}{0}{KumarSudesh2020AoAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailed Problem}{12}{section.3.1}\protected@file@percent }
\abx@aux@cite{AmacherJulien2019Otpo}
\abx@aux@segm{0}{0}{AmacherJulien2019Otpo}
\abx@aux@cite{HuaZhichao2021Tpcf}
\abx@aux@segm{0}{0}{HuaZhichao2021Tpcf}
\abx@aux@cite{mobian}
\abx@aux@segm{0}{0}{mobian}
\abx@aux@cite{OPTEEgit}
\abx@aux@segm{0}{0}{OPTEEgit}
\abx@aux@cite{u-boot}
\abx@aux@segm{0}{0}{u-boot}
\abx@aux@cite{ARMfirmware}
\abx@aux@segm{0}{0}{ARMfirmware}
\abx@aux@cite{QEMU}
\abx@aux@segm{0}{0}{QEMU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model}{13}{section.3.2}\protected@file@percent }
\abx@aux@cite{GrossMathieu2021BTmi}
\abx@aux@segm{0}{0}{GrossMathieu2021BTmi}
\abx@aux@cite{RyanKeegan2019HHEE}
\abx@aux@segm{0}{0}{RyanKeegan2019HHEE}
\abx@aux@cite{BukasaSebanjilaKevin2018HTCB}
\abx@aux@segm{0}{0}{BukasaSebanjilaKevin2018HTCB}
\abx@aux@segm{0}{0}{HuaZhichao2021Tpcf}
\abx@aux@cite{SalmanAmmarS2021SMSG}
\abx@aux@segm{0}{0}{SalmanAmmarS2021SMSG}
\abx@aux@cite{GuanLe2017TSEo}
\abx@aux@segm{0}{0}{GuanLe2017TSEo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attacker Model}{14}{section.3.3}\protected@file@percent }
\abx@aux@cite{ZhangDiming2020iIfs}
\abx@aux@segm{0}{0}{ZhangDiming2020iIfs}
\abx@aux@cite{KawadaTomoaki2020TRCI}
\abx@aux@segm{0}{0}{KawadaTomoaki2020TRCI}
\abx@aux@cite{BenYehudaRaz2019Pare}
\abx@aux@segm{0}{0}{BenYehudaRaz2019Pare}
\abx@aux@segm{0}{0}{PintoSandro2019DATA}
\abx@aux@cite{JiangHang2017IaAS}
\abx@aux@segm{0}{0}{JiangHang2017IaAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}NW application}{17}{section.4.1}\protected@file@percent }
\abx@aux@cite{cirosantilli}
\abx@aux@segm{0}{0}{cirosantilli}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attestation PTA}{18}{section.4.2}\protected@file@percent }
\abx@aux@segm{0}{0}{ARMfirmware}
\abx@aux@segm{0}{0}{EskandarianSaba2018FPUS}
\abx@aux@cite{LiWenhao2014Btpo}
\abx@aux@segm{0}{0}{LiWenhao2014Btpo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements and extensions}{19}{section.4.3}\protected@file@percent }
\abx@aux@segm{0}{0}{MuhlbergJanTobias2016LaFT}
\abx@aux@cite{OPTEE3.17}
\abx@aux@segm{0}{0}{OPTEE3.17}
\abx@aux@segm{0}{0}{LingZhen2021Sbtb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Evaluation}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security Properties}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Security Evaluation}{26}{section.5.4}\protected@file@percent }
\abx@aux@cite{ZhaoShijun2019SASA}
\abx@aux@segm{0}{0}{ZhaoShijun2019SASA}
\abx@aux@cite{HuberManuel2016Afff}
\abx@aux@segm{0}{0}{HuberManuel2016Afff}
\abx@aux@cite{TPMGenie}
\abx@aux@segm{0}{0}{TPMGenie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related work}{27}{section.6.1}\protected@file@percent }
\abx@aux@segm{0}{0}{GuanLe2017TSEo}
\abx@aux@cite{QiangChenyi2018CCAD}
\abx@aux@segm{0}{0}{QiangChenyi2018CCAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison of Approaches}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AlamMasoom2008Mba}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlamMasoom2012Aoer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AliToqeer2017Daio}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TrustZone}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ARMfirmware}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmacherJulien2019Otpo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntonioliDaniele2020KNDA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BaHaihe2017RMAf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BukasaSebanjilaKevin2018HTCB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenYehudaRaz2019Pare}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CayreRomain2021CaWa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ClaverieTristan2021BRoB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChangRui2017Mapm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cirosantilli}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CokerGeorge2011Pora}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{u-boot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DuanJialiang2020IMBo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EskandarianSaba2018FPUS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FerraiuoloAndrew2017KUvt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FerragMohamedAmine2018Sf4a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FotiadisGeorgios2021RAfS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FangKaiming2020Psaa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JasimKhalidFadhil2022AoEA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KeyStore}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAVELLIERJoseph2021RHAo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GrossMathieu2021BTmi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GuLiang2008Raop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GuanLe2017TSEo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GuoPengfei2021RoAT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OPTEE3.17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HuaZhichao2021Tpcf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HuberManuel2016Afff}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JavedAbdulRehman2020Adms}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JiangHang2017IaAS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JaegerTrent2006Ppim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KawadaTomoaki2020TRCI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KucabMichal2021Raai}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2006Tpmb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KumarSudesh2020AoAS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KhalidFatima2020HITS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LentzMatthew2018SATM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiWenhao2014Btpo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LingZhen2021Sbtb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mobian}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LuYu-Han2020Gcfo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Machiry2017BOOMERANGET}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MATSUMOTOTsutomu2021SCUa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MuhlbergJanTobias2016LaFT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TPMGenie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OP-TEE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OPTEEgit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QEMU}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PinePhone}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PineSoft}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PintoSandro2019DATA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PatelNishitkumar2021IBVt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QiangChenyi2018CCAD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QinYu2020RRIP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RyanKeegan2019HHEE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SabtMohamed2015TEEW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KNOX}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SalmanAmmarS2021SMSG}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SetyawanRico2020Abro}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{StelteB2010Timi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SongWenna2020ADAv}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanBulckJo2019AToT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YuAimin2008BAti}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhaoShijun2019SASA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhaoShijun2021RoRo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhuYe2021TSOS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZakiRanaM20214NSA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangDiming2020iIfs}{anyt/global//global/global}
