[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Outline.blg'
[21] biber:315> INFO - === Sat Apr 30, 2022, 11:21:20
[38] Biber.pm:371> INFO - Reading 'Outline.bcf'
[91] Biber.pm:889> INFO - Found 66 citekeys in bib section 0
[101] Biber.pm:4093> INFO - Processing section 0
[109] Biber.pm:4254> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[119] bibtex.pm:1512> INFO - LaTeX decoding ...
[306] bibtex.pm:1329> INFO - Found BibTeX data source 'bibfile.bib'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[793] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[793] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[793] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[854] bbl.pm:636> INFO - Writing 'Outline.bbl' with encoding 'UTF-8'
[887] bbl.pm:739> INFO - Output to Outline.bbl
