\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}% 
\contentsline {chapter}{Abstract}{iv}{chapter*.5}% 
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{v}{chapter*.9}% 
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vi}{section*.13}% 
\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.14}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Remote Attestation}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Trusted Execution Environment}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}ARM TrustZone}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}PinePhone}{12}{section.2.4}% 
\contentsline {section}{\numberline {2.5}OP-TEE}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Secure boot, trusted boot and remote attestation for ARM TrustZone-based IoT Nodes \cite {LingZhen2021Sbtb}}{14}{section.2.6}% 
\contentsline {chapter}{\chapternumberline {3}Method}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Detailed Problem}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}System Model}{22}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Attacker Model}{23}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Solution}{25}{section.3.4}% 
\contentsline {chapter}{\chapternumberline {4}Implementation}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}NW application}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Measurement PTA}{29}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Improvements and extensions}{30}{section.4.3}% 
\contentsline {chapter}{\chapternumberline {5}Evaluation}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Experiment setup}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Performance}{33}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Performance Evaluation}{34}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Security Properties}{37}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Security Evaluation}{38}{section.5.5}% 
\contentsline {chapter}{\chapternumberline {6}Discussion}{41}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Related work}{41}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Comparison of Approaches}{45}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Reflection}{47}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Future Work}{48}{section.6.4}% 
\contentsline {chapter}{\chapternumberline {7}Conclusion}{51}{chapter.7}% 
\contentsline {chapter}{Bibliography}{53}{chapter*.154}% 
