\begin{thebibliography}{10}

\bibitem{LingZhen2021Sbtb}
Z.~Ling, H.~Yan, X.~Shao, J.~Luo, Y.~Xu, B.~Pearson, and X.~Fu, ``Secure boot,
  trusted boot and remote attestation for arm trustzone-based iot nodes,'' {\em
  Journal of systems architecture}, vol.~119, p.~102240, 2021.

\bibitem{CokerGeorge2011Pora}
G.~Coker, J.~Guttman, P.~Loscocco, A.~Herzog, J.~Millen, B.~O'Hanlon,
  J.~Ramsdell, A.~Segall, J.~Sheehy, and B.~Sniffen, ``Principles of remote
  attestation,'' {\em International journal of information security}, vol.~10,
  no.~2, pp.~63--81, 2011.

\bibitem{YuAimin2008BAti}
A.~Yu and D.~Feng, ``Bbacima: A trustworthy integrity measurement architecture
  through behavior-based tpm access control,'' {\em Wuhan University journal of
  natural sciences}, vol.~13, no.~5, pp.~513--518, 2008.

\bibitem{JaegerTrent2006Ppim}
T.~Jaeger, R.~Sailer, and U.~Shankar, ``Prima: policy-reduced integrity
  measurement architecture,'' in {\em Proceedings of the eleventh ACM symposium
  on access control models and technologies}, SACMAT '06, pp.~19--28, ACM,
  2006.

\bibitem{DuanJialiang2020IMBo}
J.~Duan, G.~Cai, K.~Xu, and S.~Guo, ``Integrity measurement based on tee
  virtualization architecture,'' in {\em 2020 5th International Conference on
  Mechanical, Control and Computer Engineering (ICMCCE)}, pp.~370--376, IEEE,
  2020.

\bibitem{KucabMichal2021Raai}
M.~Kucab, P.~Borylo, and P.~Cholda, ``Remote attestation and integrity
  measurements with intel sgx for virtual machines,'' {\em Computers \&
  security}, vol.~106, p.~102300, 2021.

\bibitem{AlamMasoom2012Aoer}
M.~Alam, T.~Ali, S.~Khan, S.~Khan, M.~Ali, M.~Nauman, A.~Hayat,
  M.~Khurram~Khan, and K.~Alghathbar, ``Analysis of existing remote attestation
  techniques,'' {\em Security and communication networks}, vol.~5, no.~9,
  pp.~1062--1082, 2012.

\bibitem{GuLiang2008Raop}
L.~Gu, X.~Ding, R.~Deng, B.~Xie, and H.~Mei, ``Remote attestation on program
  execution,'' in {\em Proceedings of the 3rd ACM workshop on scalable trusted
  computing}, STC '08, pp.~11--20, ACM, 2008.

\bibitem{QinYu2020RRIP}
Y.~Qin, J.~Liu, S.~Zhao, D.~Feng, and W.~Feng, ``Ripte: Runtime integrity
  protection based on trusted execution for iot device,'' {\em Security and
  communication networks}, vol.~2020, 2020.

\bibitem{AliToqeer2017Daio}
T.~Ali, R.~Ismail, S.~Musa, M.~Nauman, and S.~Khan, ``Design and implementation
  of an attestation protocol for measured dynamic behavior,'' {\em The Journal
  of supercomputing}, vol.~74, no.~11, pp.~5746--5773, 2017.

\bibitem{StelteB2010Timi}
B.~Stelte, R.~Koch, and M.~Ullmann, ``Towards integrity measurement in
  virtualized environments - a hypervisor based sensory integrity measurement
  architecture (sima),'' in {\em 2010 IEEE International Conference on
  Technologies for Homeland Security (HST)}, pp.~106--112, IEEE, 2010.

\bibitem{BaHaihe2017RMAf}
H.~Ba, H.~Zhou, J.~Ren, and Z.~Wang, ``Runtime measurement architecture for
  bytecode integrity in jvm-based cloud,'' in {\em 2017 IEEE 36th Symposium on
  Reliable Distributed Systems (SRDS)}, vol.~2017-, pp.~262--263, IEEE, 2017.

\bibitem{AlamMasoom2008Mba}
M.~Alam, X.~Zhang, M.~Nauman, T.~Ali, and J.-P. Seifert, ``Model-based
  behavioral attestation,'' in {\em Proceedings of ACM Symposium on Access
  Control Models and Technologies, SACMAT}, SACMAT '08, pp.~175--184, ACM,
  2008.

\bibitem{MuhlbergJanTobias2016LaFT}
J.~T. M\"uhlberg, J.~Noorman, and F.~Piessens, ``Lightweight and flexible trust
  assessment modules for the internet of things,'' in {\em Computer Security --
  ESORICS 2015}, vol.~9326 of {\em Lecture Notes in Computer Science},
  pp.~503--520, Cham: Springer International Publishing, 2016.

\bibitem{SabtMohamed2015TEEW}
M.~Sabt, M.~Achemlal, and A.~Bouabdallah, ``Trusted execution environment: What
  it is, and what it is not,'' in {\em 2015 IEEE Trustcom/BigDataSE/ISPA},
  vol.~1, pp.~57--64, IEEE, 2015.

\bibitem{MATSUMOTOTsutomu2021SCUa}
T.~MATSUMOTO, M.~IKEDA, M.~NAGATA, and Y.~UEMURA, ``Secure cryptographic unit
  as root-of-trust for iot era,'' {\em IEICE transactions on electronics},
  vol.~E104.C, no.~7, pp.~262--271, 2021.

\bibitem{FotiadisGeorgios2021RAfS}
G.~Fotiadis, J.~Moreira, T.~Giannetsos, L.~Chen, P.~B. R\o~nne, M.~D. Ryan, and
  P.~Y.~A. Ryan, ``Root-of-trust abstractions for symbolic analysis:
  Application to attestation protocols,'' in {\em Lecture Notes in Computer
  Science (including subseries Lecture Notes in Artificial Intelligence and
  Lecture Notes in Bioinformatics)}, vol.~13075 of {\em Lecture Notes in
  Computer Science}, pp.~163--184, Cham: Springer International Publishing,
  2021.

\bibitem{2006Tpmb}
S.~Kinney, {\em Trusted platform module basics: using TPM in embedded systems}.
\newblock Mbedded technology series, Amsterdam ; Boston: Elsevier Newnes, 2006.

\bibitem{ZhaoShijun2021RoRo}
S.~Zhao, J.~Lin, W.~Li, and B.~Qi, ``Research on root of trust for embedded
  devices based on on-chip memory,'' in {\em 2021 International Conference on
  Computer Engineering and Application (ICCEA)}, (Piscataway), pp.~501--505,
  IEEE, 2021.

\bibitem{VanBulckJo2019AToT}
J.~Van~Bulck, D.~Oswald, E.~Marin, A.~Aldoseri, F.~Garcia, and F.~Piessens, ``A
  tale of two worlds: Assessing the vulnerability of enclave shielding
  runtimes,'' in {\em Proceedings of the 2019 ACM SIGSAC Conference on computer
  and communications security}, CCS '19, pp.~1741--1758, ACM, 2019.

\bibitem{GuoPengfei2021RoAT}
P.~Guo, Y.~Yan, C.~Zhu, and J.~Wang, ``Research on arm trustzone and
  understanding the security vulnerability in its cache architecture,'' in {\em
  Lecture Notes in Computer Science (including subseries Lecture Notes in
  Artificial Intelligence and Lecture Notes in Bioinformatics)}, vol.~12382 of
  {\em Lecture Notes in Computer Science}, pp.~200--213, Cham: Springer
  International Publishing, 2021.

\bibitem{KhalidFatima2020HITS}
F.~Khalid and A.~Masood, ``Hardware-assisted isolation technologies: Security
  architecture and vulnerability analysis,'' in {\em 1st Annual International
  Conference on Cyber Warfare and Security, ICCWS 2020 - Proceedings},
  pp.~1--8, IEEE, 2020.

\bibitem{Machiry2017BOOMERANGET}
A.~Machiry, E.~Gustafson, C.~Spensky, C.~Salls, N.~Stephens, R.~Wang,
  A.~Bianchi, Y.~R. Choe, C.~Kr{\"u}gel, and G.~Vigna, ``Boomerang: Exploiting
  the semantic gap in trusted execution environments,'' in {\em NDSS}, ndss
  symposium, 2017.

\bibitem{TrustZone}
{ARM Ltd.}, ``{TrustZone} trustzone for cortex-a,'' 2022.
\newblock Last accessed on 26th of April 2022.

\bibitem{PintoSandro2019DATA}
S.~Pinto and N.~Santos, ``Demystifying arm trustzone: A comprehensive survey,''
  {\em ACM computing surveys}, vol.~51, no.~6, pp.~1--36, 2019.

\bibitem{LentzMatthew2018SATM}
M.~Lentz, R.~Sen, P.~Druschel, and B.~Bhattacharjee, ``Secloak: Arm
  trustzone-based mobile peripheral control,'' in {\em MobiSys 2018 -
  Proceedings of the 16th ACM International Conference on Mobile Systems,
  Applications, and Services}, MobiSys '18, pp.~1--13, ACM, 2018.

\bibitem{EskandarianSaba2018FPUS}
S.~Eskandarian, J.~Cogan, S.~Birnbaum, P.~C.~W. Brandon, D.~Franke, F.~Fraser,
  G.~GarciaJr, E.~Gong, H.~T. Nguyen, T.~K. Sethi, V.~Subbiah, M.~Backes,
  G.~Pellegrino, and D.~Boneh, ``Fidelius: Protecting user secrets from
  compromised browsers,'' 2018.

\bibitem{ChangRui2017Mapm}
R.~Chang, L.~Jiang, W.~Chen, Y.~Xiang, Y.~Cheng, and A.~Alelaiwi, ``Mipe: a
  practical memory integrity protection method in a trusted execution
  environment,'' {\em Cluster computing}, vol.~20, no.~2, pp.~1075--1087, 2017.

\bibitem{FerraiuoloAndrew2017KUvt}
A.~Ferraiuolo, A.~Baumann, C.~Hawblitzel, and B.~Parno, ``Komodo: Using
  verification to disentangle secure-enclave hardware from software,'' in {\em
  Proceedings of the 26th Symposium on operating systems principles}, SOSP '17,
  pp.~287--305, ACM, 2017.

\bibitem{KNOX}
{Samsung}, ``{KNOX} stay connected, protected, and productive,'' 2022.
\newblock Last accessed on 26th of April 2022.

\bibitem{KeyStore}
{Google}, ``{Android} keystore system,'' 2022.
\newblock Last accessed on 26th of April 2022.

\bibitem{PinePhone}
{PINE64}, ``{PINE64} pinephone,'' 2021.
\newblock Last accessed on 26th of April 2022.

\bibitem{PineSoft}
{PINE64}, ``{PinePhone} software releases,'' 2022.
\newblock Last accessed on 26th of April 2022.

\bibitem{OP-TEE}
{OP-TEE}, ``{OP-TEE} about op-tee,'' 2022.
\newblock Last accessed on 26th of April 2022.

\bibitem{FerragMohamedAmine2018Sf4a}
M.~A. Ferrag, L.~Maglaras, A.~Argyriou, D.~Kosmanos, and H.~Janicke, ``Security
  for 4g and 5g cellular networks: A survey of existing authentication and
  privacy-preserving schemes,'' {\em Journal of network and computer
  applications}, vol.~101, pp.~55--82, 2018.

\bibitem{ZakiRanaM20214NSA}
R.~M. Zaki and H.~B.~A. Wahab, ``4g network security algorithms: Overview,''
  {\em International journal of interactive mobile technologies}, vol.~15,
  no.~16, pp.~127--143, 2021.

\bibitem{JasimKhalidFadhil2022AoEA}
J.~K. Fadhil, G.~K. Zrar, and M.~H. S, ``Analysis of encryption algorithms
  proposed for data security in 4g and 5g generations,'' in {\em ITM web of
  conferences}, vol.~42, p.~01004, EDP Sciences, 2022.

\bibitem{FangKaiming2020Psaa}
K.~Fang and G.~Yan, ``Paging storm attacks against 4g/lte networks from
  regional android botnets: rationale, practicality, and implications,'' in
  {\em Proceedings of the 13th ACM Conference on security and privacy in
  wireless and mobile networks}, WiSec '20, pp.~295--305, ACM, 2020.

\bibitem{LuYu-Han2020Gcfo}
Y.-H. Lu, C.-Y. Li, Y.-Y. Li, S.~Hsiao, T.~Xie, G.-H. Tu, and W.-X. Chen,
  ``Ghost calls from operational 4g call systems: Ims vulnerability, call dos
  attack, and countermeasure,'' in {\em Proceedings of the 26th Annual
  International Conference on mobile computing and networking}, MobiCom '20,
  pp.~1--14, ACM, 2020.

\bibitem{ClaverieTristan2021BRoB}
T.~Claverie and J.~L. Esteves, ``Bluemirror: Reflections on bluetooth pairing
  and provisioning protocols,'' in {\em 2021 IEEE Security and Privacy
  Workshops (SPW)}, pp.~339--351, IEEE, 2021.

\bibitem{CayreRomain2021CaWa}
R.~Cayre, G.~Marconato, F.~Galtier, M.~Ka\^aniche, V.~Nicomette, and G.~Auriol,
  ``Cross-protocol attacks: Weaponizing a smartphone by diverting its bluetooth
  controller,'' in {\em WiSec 2021 - Proceedings of the 14th ACM Conference on
  Security and Privacy in Wireless and Mobile Networks}, pp.~386--388, 2021.

\bibitem{PatelNishitkumar2021IBVt}
N.~Patel, H.~Wimmer, and C.~M. Rebman, ``Investigating bluetooth
  vulnerabilities to defend from attacks,'' in {\em 2021 5th International
  Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)},
  (Piscataway), pp.~549--554, IEEE, 2021.

\bibitem{AntonioliDaniele2020KNDA}
D.~Antonioli, N.~Tippenhauer, and K.~Rasmussen, ``Key negotiation downgrade
  attacks on bluetooth and bluetooth low energy,'' {\em ACM transactions on
  privacy and security}, vol.~23, no.~3, pp.~1--28, 2020.

\bibitem{ZhuYe2021TSOS}
Y.~Zhu, N.~Ruffing, J.~Gurary, Y.~Guan, and R.~Bettati, ``Towards smartphone
  operating system identification,'' {\em IEEE transactions on dependable and
  secure computing}, vol.~18, no.~1, pp.~411--425, 2021.

\bibitem{JavedAbdulRehman2020Adms}
A.~R. Javed, M.~O. Beg, M.~Asim, T.~Baker, and A.~H. Al-Bayatti, ``Alphalogger:
  detecting motion-based side-channel attack using smartphone keystrokes,''
  {\em Journal of ambient intelligence and humanized computing}, 2020.

\bibitem{SongWenna2020ADAv}
W.~Song, M.~Jiang, H.~Yan, Y.~Xiang, Y.~Chen, Y.~Luo, K.~He, and G.~Peng,
  ``Android data-clone attack via operating system customization,'' {\em IEEE
  access}, vol.~8, pp.~199733--199746, 2020.

\bibitem{SetyawanRico2020Abro}
R.~Setyawan, A.~A. Rahayu, K.~F. Nur~Annisa, and A.~Amiruddin, ``A brief review
  of attacks and mitigations on smartphone infrastructure,'' {\em IOP
  Conference Series: Materials Science and Engineering}, vol.~852, no.~1,
  p.~12141, 2020.

\bibitem{GRAVELLIERJoseph2021RHAo}
J.~GRAVELLIER, ``Remote hardware attacks on connected devices,'' 2021.

\bibitem{KumarSudesh2020AoAS}
S.~Kumar, L.~J. Kittur, and A.~R. Pais, ``Attacks on android-based smartphones
  and impact of vendor customization on android os security,'' in {\em
  Information Systems Security}, vol.~12553 of {\em Lecture Notes in Computer
  Science}, pp.~241--252, Cham: Springer International Publishing, 2020.

\bibitem{AmacherJulien2019Otpo}
J.~Amacher and V.~Schiavoni, ``On the performance of arm trustzone: (practical
  experience report),'' in {\em Lecture Notes in Computer Science}, vol.~11534
  of {\em Distributed Applications and Interoperable Systems}, pp.~133--151,
  Springer International Publishing, 2019.

\bibitem{HuaZhichao2021Tpcf}
Z.~Hua, Y.~Yu, J.~Gu, Y.~Xia, H.~Chen, and B.~Zang, ``Tz-container: protecting
  container from untrusted os with arm trustzone,'' {\em Science China.
  Information sciences}, vol.~64, no.~9, 2021.

\bibitem{mobian}
{Linux community}, ``{Mobian} sunxi64-linux,'' 2022.
\newblock Last accessed on 29th of April 2022.

\bibitem{OPTEEgit}
{OP-TEE}, ``{OP-TEE} optee\_os, optee\_client,'' 2022.
\newblock Last accessed on 29th of April 2022.

\bibitem{u-boot}
{DENX Software Engineering}, ``{Pine64} u-boot,'' 2022.
\newblock Last accessed on 29th of April 2022.

\bibitem{ARMfirmware}
{ARM-Software}, ``{ARM Software} arm trusted firmware,'' 2022.
\newblock Last accessed on 29th of April 2022.

\bibitem{QEMU}
{OP-TEE}, ``{OP-TEE} qemu v8,'' 2022.
\newblock Last accessed on 29th of April 2022.

\bibitem{GrossMathieu2021BTmi}
M.~Gross, N.~Jacob, A.~Zankl, and G.~Sigl, ``Breaking trustzone memory
  isolation and secure boot through malicious hardware on a modern fpga-soc,''
  {\em Journal of cryptographic engineering}, 2021.

\bibitem{RyanKeegan2019HHEE}
K.~Ryan, ``Hardware-backed heist: Extracting ecdsa keys from qualcomm's
  trustzone,'' in {\em Proceedings of the 2019 ACM SIGSAC Conference on
  computer and communications security}, CCS '19, pp.~181--194, ACM, 2019.

\bibitem{BukasaSebanjilaKevin2018HTCB}
S.~K. Bukasa, R.~Lashermes, H.~Le~Bouder, J.-L. Lanet, and A.~Legay, ``How
  trustzone could be bypassed: Side-channel attacks on a modern
  system-on-chip,'' in {\em Information Security Theory and Practice},
  vol.~10741 of {\em Lecture Notes in Computer Science}, (Cham), pp.~93--109,
  Springer International Publishing, 2018.

\bibitem{SalmanAmmarS2021SMSG}
A.~S. Salman and W.~K. Du, ``Securing mobile systems gps and camera functions
  using trustzone framework,'' in {\em Intelligent Computing}, vol.~285 of {\em
  Lecture Notes in Networks and Systems}, pp.~868--884, Cham: Springer
  International Publishing, 2021.

\bibitem{GuanLe2017TSEo}
L.~Guan, P.~Liu, X.~Xing, X.~Ge, S.~Zhang, M.~Yu, and T.~Jaeger, ``Trustshadow:
  Secure execution of unmodified applications with arm trustzone,'' in {\em
  MobiSys 2017 - Proceedings of the 15th Annual International Conference on
  Mobile Systems, Applications, and Services}, MobiSys '17, pp.~488--501, ACM,
  2017.

\bibitem{ZhangDiming2020iIfs}
D.~Zhang and S.~You, ``iflask: Isolate flask security system from dangerous
  execution environment by using arm trustzone,'' {\em Future generation
  computer systems}, vol.~109, pp.~531--537, 2020.

\bibitem{KawadaTomoaki2020TRCI}
T.~Kawada, S.~Honda, Y.~Matsubara, and H.~Takada, ``Tzmcfi: Rtos-aware
  control-flow integrity using trustzone for armv8-m,'' {\em International
  journal of parallel programming}, vol.~49, no.~2, pp.~216--236, 2020.

\bibitem{BenYehudaRaz2019Pare}
R.~Ben~Yehuda and N.~J. Zaidenberg, ``Protection against reverse engineering in
  arm,'' {\em International journal of information security}, vol.~19, no.~1,
  pp.~39--51, 2019.

\bibitem{JiangHang2017IaAS}
H.~Jiang, R.~Chang, L.~Ren, and W.~Dong, ``Implementing a arm-based secure boot
  scheme for the isolated execution environment,'' in {\em 2017 13th
  International Conference on Computational Intelligence and Security (CIS)},
  vol.~2018-, pp.~336--340, IEEE, 2017.

\bibitem{cirosantilli}
{cirosantilli}, ``common\_userland.h,'' 2022.
\newblock Last accessed on 16th of May 2022.

\bibitem{LiWenhao2014Btpo}
W.~Li, M.~Ma, J.~Han, Y.~Xia, B.~Zang, C.-K. Chu, and T.~Li, ``Building trusted
  path on untrusted device drivers for mobile devices,'' in {\em Proceedings of
  5th Asia-Pacific Workshop on Systems, APSYS 2014}, APSys '14, pp.~1--7, ACM,
  2014.

\bibitem{OPTEE3.17}
D.~Harbin, ``{Trusted Firmware OP TEE} v3.17.0 release,'' 2022.
\newblock Last accessed on 16th of May 2022.

\bibitem{ZhaoShijun2019SASA}
S.~Zhao, Q.~Zhang, Y.~Qin, W.~Feng, and D.~Feng, ``Sectee: A software-based
  approach to secure enclave architecture using tee,'' in {\em Proceedings of
  the 2019 ACM SIGSAC Conference on computer and communications security}, CCS
  '19, pp.~1723--1740, ACM, 2019.

\bibitem{HuberManuel2016Afff}
M.~Huber, B.~Taubmann, S.~Wessel, H.~P. Reiser, and G.~Sigl, ``A flexible
  framework for mobile device forensics based on cold boot attacks,'' {\em
  EURASIP Journal on Multimedia and Information Security}, vol.~2016, no.~1,
  pp.~1--13, 2016.

\bibitem{TPMGenie}
{ncc group}, ``Tpm genie: Interposer attacks against the trusted platform
  module serial bus,'' 2018.
\newblock Last accessed on 25th of May 2022.

\bibitem{QiangChenyi2018CCAD}
C.~Qiang, W.~Liu, L.~Wang, and R.~Yu, ``Controlled channel attack detection
  based on hardware virtualization,'' in {\em Algorithms and Architectures for
  Parallel Processing}, vol.~11334 of {\em Lecture Notes in Computer Science},
  pp.~406--420, Cham: Springer International Publishing, 2018.

\bibitem{WangZiwang2020TARA}
Z.~Wang, Y.~Zhuang, and Z.~Yan, ``Tz-mras: A remote attestation scheme for the
  mobile terminal based on arm trustzone,'' {\em Security and communication
  networks}, vol.~2020, 2020.

\end{thebibliography}
