\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{LingZhen2021Sbtb}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.5}\protected@file@percent }
\babel@aux{dutch}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.9}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.14}\protected@file@percent }
\@input{Chapters/Introduction.aux}
\@input{Chapters/Background.aux}
\@input{Chapters/Method.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Experiments.aux}
\@input{Chapters/Discussion.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{LingZhen2021Sbtb}{1}
\bibcite{CokerGeorge2011Pora}{2}
\bibcite{YuAimin2008BAti}{3}
\bibcite{JaegerTrent2006Ppim}{4}
\bibcite{DuanJialiang2020IMBo}{5}
\bibcite{KucabMichal2021Raai}{6}
\bibcite{AlamMasoom2012Aoer}{7}
\bibcite{GuLiang2008Raop}{8}
\bibcite{QinYu2020RRIP}{9}
\bibcite{AliToqeer2017Daio}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.126}\protected@file@percent }
\bibcite{StelteB2010Timi}{11}
\bibcite{BaHaihe2017RMAf}{12}
\bibcite{AlamMasoom2008Mba}{13}
\bibcite{MuhlbergJanTobias2016LaFT}{14}
\bibcite{SabtMohamed2015TEEW}{15}
\bibcite{MATSUMOTOTsutomu2021SCUa}{16}
\bibcite{FotiadisGeorgios2021RAfS}{17}
\bibcite{2006Tpmb}{18}
\bibcite{ZhaoShijun2021RoRo}{19}
\bibcite{VanBulckJo2019AToT}{20}
\bibcite{GuoPengfei2021RoAT}{21}
\bibcite{KhalidFatima2020HITS}{22}
\bibcite{Machiry2017BOOMERANGET}{23}
\bibcite{TrustZone}{24}
\bibcite{PintoSandro2019DATA}{25}
\bibcite{LentzMatthew2018SATM}{26}
\bibcite{EskandarianSaba2018FPUS}{27}
\bibcite{ChangRui2017Mapm}{28}
\bibcite{FerraiuoloAndrew2017KUvt}{29}
\bibcite{KNOX}{30}
\bibcite{KeyStore}{31}
\bibcite{PinePhone}{32}
\bibcite{PineSoft}{33}
\bibcite{OP-TEE}{34}
\bibcite{FerragMohamedAmine2018Sf4a}{35}
\bibcite{ZakiRanaM20214NSA}{36}
\bibcite{JasimKhalidFadhil2022AoEA}{37}
\bibcite{FangKaiming2020Psaa}{38}
\bibcite{LuYu-Han2020Gcfo}{39}
\bibcite{ClaverieTristan2021BRoB}{40}
\bibcite{CayreRomain2021CaWa}{41}
\bibcite{PatelNishitkumar2021IBVt}{42}
\bibcite{AntonioliDaniele2020KNDA}{43}
\bibcite{ZhuYe2021TSOS}{44}
\bibcite{JavedAbdulRehman2020Adms}{45}
\bibcite{SongWenna2020ADAv}{46}
\bibcite{SetyawanRico2020Abro}{47}
\bibcite{GRAVELLIERJoseph2021RHAo}{48}
\bibcite{KumarSudesh2020AoAS}{49}
\bibcite{AmacherJulien2019Otpo}{50}
\bibcite{HuaZhichao2021Tpcf}{51}
\bibcite{mobian}{52}
\bibcite{OPTEEgit}{53}
\bibcite{u-boot}{54}
\bibcite{ARMfirmware}{55}
\bibcite{QEMU}{56}
\bibcite{GrossMathieu2021BTmi}{57}
\bibcite{RyanKeegan2019HHEE}{58}
\bibcite{BukasaSebanjilaKevin2018HTCB}{59}
\bibcite{SalmanAmmarS2021SMSG}{60}
\bibcite{GuanLe2017TSEo}{61}
\bibcite{ZhangDiming2020iIfs}{62}
\bibcite{KawadaTomoaki2020TRCI}{63}
\bibcite{BenYehudaRaz2019Pare}{64}
\bibcite{JiangHang2017IaAS}{65}
\bibcite{cirosantilli}{66}
\bibcite{LiWenhao2014Btpo}{67}
\bibcite{OPTEE3.17}{68}
\bibcite{ZhaoShijun2019SASA}{69}
\bibcite{HuberManuel2016Afff}{70}
\bibcite{TPMGenie}{71}
\bibcite{QiangChenyi2018CCAD}{72}
\bibcite{WangZiwang2020TARA}{73}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{45}
