\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{LingZhen2021Sbtb}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.5}\protected@file@percent }
\babel@aux{dutch}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.9}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.44133pt}\LT@entry 
    {1}{250.79346pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.14}\protected@file@percent }
\@input{Chapters/Introduction.aux}
\@input{Chapters/Background.aux}
\@input{Chapters/Method.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Discussion.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{LingZhen2021Sbtb}{1}
\bibcite{smartphones}{2}
\bibcite{people}{3}
\bibcite{internet}{4}
\bibcite{LitoussiMohamed2020Isca}{5}
\bibcite{KNOX}{6}
\bibcite{PinePhone}{7}
\bibcite{OP-TEE}{8}
\bibcite{IMA}{9}
\bibcite{DuanJialiang2020IMBo}{10}
\bibcite{KucabMichal2021Raai}{11}
\bibcite{AlamMasoom2012Aoer}{12}
\bibcite{AnkergardSigurdFrejJoelJorgensen2021Ssra}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.154}\protected@file@percent }
\bibcite{SpinellisDiomidis2000Raam}{14}
\bibcite{GuLiang2008Raop}{15}
\bibcite{QinYu2020RRIP}{16}
\bibcite{AliToqeer2017Daio}{17}
\bibcite{BaHaihe2017RMAf}{18}
\bibcite{AlamMasoom2008Mba}{19}
\bibcite{MuhlbergJanTobias2016LaFT}{20}
\bibcite{TCG}{21}
\bibcite{CCC}{22}
\bibcite{SabtMohamed2015TEEW}{23}
\bibcite{MATSUMOTOTsutomu2021SCUa}{24}
\bibcite{FotiadisGeorgios2021RAfS}{25}
\bibcite{ZhaoShijun2021RoRo}{26}
\bibcite{TEEClientAPI}{27}
\bibcite{VanBulckJo2019AToT}{28}
\bibcite{GuoPengfei2021RoAT}{29}
\bibcite{Machiry2017BOOMERANGET}{30}
\bibcite{trust}{31}
\bibcite{TrustZone}{32}
\bibcite{PintoSandro2019DATA}{33}
\bibcite{LentzMatthew2018SATM}{34}
\bibcite{EskandarianSaba2018FPUS}{35}
\bibcite{ChangRui2017Mapm}{36}
\bibcite{FerraiuoloAndrew2017KUvt}{37}
\bibcite{AmacherJulien2019Otpo}{38}
\bibcite{HuaZhichao2021Tpcf}{39}
\bibcite{KeyStore}{40}
\bibcite{PineSoft}{41}
\bibcite{OP-TEE_structure}{42}
\bibcite{TEECoreAPI}{43}
\bibcite{RajasekharaiahK.M2020CSCa}{44}
\bibcite{LakhdharYosra2021PSfS}{45}
\bibcite{JavedAbdulRehman2020Adms}{46}
\bibcite{SongWenna2020ADAv}{47}
\bibcite{SetyawanRico2020Abro}{48}
\bibcite{GRAVELLIERJoseph2021RHAo}{49}
\bibcite{KumarSudesh2020AoAS}{50}
\bibcite{blog}{51}
\bibcite{mobian}{52}
\bibcite{OPTEEgit}{53}
\bibcite{u-boot}{54}
\bibcite{ARMfirmware}{55}
\bibcite{QEMU}{56}
\bibcite{GrossMathieu2021BTmi}{57}
\bibcite{RyanKeegan2019HHEE}{58}
\bibcite{BukasaSebanjilaKevin2018HTCB}{59}
\bibcite{SalmanAmmarS2021SMSG}{60}
\bibcite{GuanLe2017TSEo}{61}
\bibcite{ZhangDiming2020iIfs}{62}
\bibcite{KawadaTomoaki2020TRCI}{63}
\bibcite{BenYehudaRaz2019Pare}{64}
\bibcite{RoT}{65}
\bibcite{cirosantilli}{66}
\bibcite{LiWenhao2014Btpo}{67}
\bibcite{SafaryanOlga2021MHCC}{68}
\bibcite{ZhaoShijun2019SASA}{69}
\bibcite{HuberManuel2016Afff}{70}
\bibcite{TPMGenie}{71}
\bibcite{QiangChenyi2018CCAD}{72}
\bibcite{WangZiwang2020TARA}{73}
\bibcite{OPTEE3.17}{74}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{58}
