\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trusted Execution Environment: What it is, and What it is not}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trusted Execution Environment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root of Trust}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Execution Environment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TEE Building Blocks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Boot}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inter-Environment Communication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Storage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted I/O}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ARM TrustZone based TEE}{3}\protected@file@percent }
