\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OP-TEE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}About OP-TEE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interrupt Handling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cases}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Core Exceptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Scheduling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notifications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Memory Objects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Memory Management Unit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Translation Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pager}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Secure Memory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Paging Shared Secured Memory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stacks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Shared Memory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Thread Handling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Synchronization Primitives}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Secure Boot}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Authentication Framework \& Chain of Trust}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Authentication Modes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Specifying a Chain of Trust}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Secure Storage}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Key Manager}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Hash Tree}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Trusted Application}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Pseudo Trusted Application}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}User Mode Trusted Applications}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early TA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Storage TA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Loading and Preparing for TA Execution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Virtualization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}SPMC}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Secure Partitions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Running and exiting SPs}{9}\protected@file@percent }
