\contentsline {chapter}{\numberline {1}InitialPapers}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Demystifying Arm TrustZone: A Comprehensive Survey}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.1.1.1}% 
\contentsline {subsubsection}{Beginning}{1}{section*.2}% 
\contentsline {subsubsection}{Lately}{1}{section*.3}% 
\contentsline {subsection}{\numberline {1.1.2}TrustZone for Application Processors}{1}{subsection.1.1.2}% 
\contentsline {subsubsection}{Overview}{1}{section*.4}% 
\contentsline {subsubsection}{Hardware Isolation}{2}{section*.5}% 
\contentsline {subsubsection}{Memory}{2}{section*.6}% 
\contentsline {subsubsection}{Interrupts}{2}{section*.7}% 
\contentsline {subsubsection}{TrustZone for Microcontrollers}{2}{section*.8}% 
\contentsline {subsection}{\numberline {1.1.3}Trusted Execution Environments}{3}{subsection.1.1.3}% 
\contentsline {subsubsection}{TEE-Enabling Technology}{3}{section*.9}% 
\contentsline {subsubsection}{TEE Kernel \& Service}{3}{section*.10}% 
\contentsline {subsubsection}{Trusted Kernel}{3}{section*.11}% 
\contentsline {subsubsection}{Trusted Service}{4}{section*.12}% 
\contentsline {subsubsection}{TEE Systems for the Cloud}{4}{section*.13}% 
\contentsline {subsubsection}{Userspace TEE}{4}{section*.14}% 
\contentsline {subsubsection}{OS TEE}{4}{section*.15}% 
\contentsline {subsubsection}{Hypervisor TEE}{4}{section*.16}% 
\contentsline {subsubsection}{Processor TEE}{5}{section*.17}% 
\contentsline {subsubsection}{Coprocessor TEE}{5}{section*.18}% 
\contentsline {subsubsection}{Discussion}{5}{section*.19}% 
\contentsline {subsection}{\numberline {1.1.4}Trustzone-Assisted Virtualization}{5}{subsection.1.1.4}% 
\contentsline {subsubsection}{Overview}{5}{section*.20}% 
\contentsline {subsubsection}{Single Guest}{6}{section*.21}% 
\contentsline {subsection}{\numberline {1.1.5}Security Issues and Vulnerabilities}{6}{subsection.1.1.5}% 
\contentsline {subsubsection}{Overview}{6}{section*.22}% 
\contentsline {subsubsection}{TEE Vulnerabilities}{6}{section*.23}% 
\contentsline {subsubsection}{Hardware Vulnerabilities}{6}{section*.24}% 
\contentsline {subsection}{\numberline {1.1.6}Future Directions}{7}{subsection.1.1.6}% 
\contentsline {subsubsection}{IoT Devices}{7}{section*.25}% 
\contentsline {section}{\numberline {1.2}Fidelius: Protecting User Secrets from Compromised Browsers}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Introduction}{7}{subsection.1.2.1}% 
\contentsline {subsubsection}{Fidelius}{7}{section*.26}% 
\contentsline {subsubsection}{Contributions}{8}{section*.27}% 
\contentsline {subsection}{\numberline {1.2.2}Background}{8}{subsection.1.2.2}% 
\contentsline {subsubsection}{Thread Model}{8}{section*.28}% 
\contentsline {subsubsection}{Architecture}{8}{section*.29}% 
\contentsline {subsection}{\numberline {1.2.3}Design}{8}{subsection.1.2.3}% 
\contentsline {subsubsection}{Trusted IO Path}{8}{section*.30}% 
\contentsline {subsubsection}{Web Enclaves}{9}{section*.31}% 
\contentsline {subsubsection}{Trusted IO Setup}{9}{section*.32}% 
\contentsline {subsubsection}{IO Secured Communication}{9}{section*.33}% 
\contentsline {subsubsection}{Security Analysis}{9}{section*.34}% 
\contentsline {subsection}{\numberline {1.2.4}Evaluation}{10}{subsection.1.2.4}% 
\contentsline {subsubsection}{Performance}{10}{section*.35}% 
\contentsline {subsubsection}{Trusted Code Base}{10}{section*.36}% 
\contentsline {section}{\numberline {1.3}POSTER: An Open-Source Framework for Developing Heterogeneous Distributed Enclave Applications}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Introduction}{10}{subsection.1.3.1}% 
\contentsline {subsubsection}{Enclaves}{10}{section*.37}% 
\contentsline {subsection}{\numberline {1.3.2}Authentic Execution}{11}{subsection.1.3.2}% 
\contentsline {subsubsection}{Authentic Execution}{11}{section*.38}% 
\contentsline {subsubsection}{Objectives}{11}{section*.39}% 
\contentsline {section}{\numberline {1.4}SANA: Secure and Scalable Aggregate Network Attestation}{11}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Introduction}{11}{subsection.1.4.1}% 
\contentsline {subsubsection}{Overview}{11}{section*.40}% 
\contentsline {subsubsection}{Goals}{12}{section*.41}% 
\contentsline {subsubsection}{Approach}{12}{section*.42}% 
\contentsline {subsection}{\numberline {1.4.2}Background \& Related Work}{12}{subsection.1.4.2}% 
\contentsline {subsubsection}{Collective Attestation}{12}{section*.43}% 
\contentsline {subsubsection}{Aggregate Multi-Signatures}{13}{section*.44}% 
\contentsline {subsection}{\numberline {1.4.3}Design}{13}{subsection.1.4.3}% 
\contentsline {subsubsection}{System Model}{13}{section*.45}% 
\contentsline {subsubsection}{Protocol}{13}{section*.46}% 
\contentsline {subsubsection}{Requirements}{14}{section*.47}% 
\contentsline {subsubsection}{Assumptions}{14}{section*.48}% 
\contentsline {subsubsection}{Implementation}{15}{section*.49}% 
\contentsline {subsection}{\numberline {1.4.4}Results \& Evaluation}{15}{subsection.1.4.4}% 
\contentsline {subsubsection}{Communication Overhead}{15}{section*.50}% 
\contentsline {subsubsection}{Memory Cost}{15}{section*.51}% 
\contentsline {subsubsection}{Performance}{15}{section*.52}% 
\contentsline {section}{\numberline {1.5}Sancus 2.0: A Low-Cost Security Architecture for IoT Devices}{16}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Introduction}{16}{subsection.1.5.1}% 
\contentsline {subsubsection}{Contributions}{16}{section*.53}% 
\contentsline {subsection}{\numberline {1.5.2}Background}{16}{subsection.1.5.2}% 
\contentsline {subsubsection}{System Model}{16}{section*.54}% 
\contentsline {subsubsection}{System Requirements}{17}{section*.55}% 
\contentsline {subsubsection}{System goals}{17}{section*.56}% 
\contentsline {subsubsection}{Attacker Model}{17}{section*.57}% 
\contentsline {subsubsection}{Security Properties}{17}{section*.58}% 
\contentsline {subsection}{\numberline {1.5.3}Design}{17}{subsection.1.5.3}% 
\contentsline {subsubsection}{Main Challenge}{17}{section*.59}% 
\contentsline {subsubsection}{Cryptographic Primitives}{18}{section*.60}% 
\contentsline {subsubsection}{Key Management}{18}{section*.61}% 
\contentsline {subsubsection}{Memory Access Control}{18}{section*.62}% 
\contentsline {subsubsection}{Remote Attestation \& Safe Communication}{19}{section*.63}% 
\contentsline {subsubsection}{Processor Isolation Implementation}{19}{section*.64}% 
\contentsline {subsubsection}{Cryptographic Implementation}{19}{section*.65}% 
\contentsline {subsubsection}{Compiler Entrypoint Implementation}{19}{section*.66}% 
\contentsline {section}{\numberline {1.6}SeCloak: ARM Trustzone-based Mobile Peripheral Control}{20}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Introduction}{20}{subsection.1.6.1}% 
\contentsline {subsubsection}{Overview}{20}{section*.67}% 
\contentsline {subsubsection}{Goals}{20}{section*.68}% 
\contentsline {subsection}{\numberline {1.6.2}Background \& Related Work}{20}{subsection.1.6.2}% 
\contentsline {subsubsection}{Virtualization}{20}{section*.69}% 
\contentsline {subsubsection}{Hardware Security}{20}{section*.70}% 
\contentsline {subsubsection}{ARM TrustZone}{21}{section*.71}% 
\contentsline {subsection}{\numberline {1.6.3}Design Overview}{21}{subsection.1.6.3}% 
\contentsline {subsubsection}{NS-bit}{21}{section*.72}% 
\contentsline {subsubsection}{Security Configuration Register}{21}{section*.73}% 
\contentsline {subsubsection}{TrustZone Address Space Controller}{21}{section*.74}% 
\contentsline {subsubsection}{Central Security Unit}{21}{section*.75}% 
\contentsline {subsubsection}{Threat Model}{22}{section*.76}% 
\contentsline {subsubsection}{Secure Kernel}{22}{section*.77}% 
\contentsline {subsubsection}{Device Tree}{22}{section*.78}% 
\contentsline {subsubsection}{Booting}{22}{section*.79}% 
\contentsline {subsubsection}{Non-Secure Kernel}{23}{section*.80}% 
\contentsline {subsection}{\numberline {1.6.4}Results \& Evaluation}{23}{subsection.1.6.4}% 
\contentsline {subsubsection}{Overhead}{23}{section*.81}% 
\contentsline {section}{\numberline {1.7}SEDA: Scalable Embedded Device Attestation}{23}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Introduction}{23}{subsection.1.7.1}% 
\contentsline {subsubsection}{Overview}{23}{section*.82}% 
\contentsline {subsubsection}{Contributions}{23}{section*.83}% 
\contentsline {subsection}{\numberline {1.7.2}Swarm Attestation}{24}{subsection.1.7.2}% 
\contentsline {subsubsection}{Requirements}{24}{section*.84}% 
\contentsline {subsubsection}{Adversary Model}{24}{section*.85}% 
\contentsline {subsubsection}{Protocol Description}{24}{section*.86}% 
\contentsline {subsubsection}{Swarm Attestation}{24}{section*.87}% 
\contentsline {chapter}{\numberline {2}ARMTrustZone}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Trusted Execution Environment: What it is, and What it is not}{25}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Introduction}{25}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Trusted Execution Environment}{25}{subsection.2.1.2}% 
\contentsline {paragraph}{Policies}{25}{section*.88}% 
\contentsline {paragraph}{Definition}{26}{section*.89}% 
\contentsline {paragraph}{Trust}{26}{section*.90}% 
\contentsline {paragraph}{Root of Trust}{26}{section*.91}% 
\contentsline {paragraph}{Secure Execution Environment}{26}{section*.92}% 
\contentsline {subsection}{\numberline {2.1.3}TEE Building Blocks}{27}{subsection.2.1.3}% 
\contentsline {paragraph}{Secure Boot}{27}{section*.93}% 
\contentsline {paragraph}{Inter-Environment Communication}{27}{section*.94}% 
\contentsline {paragraph}{Secure Storage}{27}{section*.95}% 
\contentsline {paragraph}{Trusted I/O}{27}{section*.96}% 
\contentsline {subsection}{\numberline {2.1.4}ARM TrustZone based TEE}{27}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Trusted Computing Building Blocks for Embedded Linux-based ARM TrustZone Platforms}{28}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Introduction}{28}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Prototype Mobile Trusted Platform Design}{28}{subsection.2.2.2}% 
\contentsline {paragraph}{Software Components}{28}{section*.97}% 
\contentsline {paragraph}{Secure Boot Loader}{28}{section*.98}% 
\contentsline {paragraph}{Software-based Mobile Trusted Modules}{29}{section*.99}% 
\contentsline {paragraph}{Trusted Engines}{29}{section*.100}% 
\contentsline {paragraph}{TrustZone VM Supervisor}{29}{section*.101}% 
\contentsline {subsection}{\numberline {2.2.3}Virtualisation with ARM TrustZone}{30}{subsection.2.2.3}% 
\contentsline {paragraph}{Secure and non-secure world partitioning}{30}{section*.102}% 
\contentsline {paragraph}{Interrupts}{30}{section*.103}% 
\contentsline {paragraph}{Userspace supervisor interface}{31}{section*.104}% 
\contentsline {chapter}{\numberline {3}SecureBoot}{32}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Implementing a ARM-based Secure Boot Scheme for the Isolated Execution Environment}{32}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Introduction}{32}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Design and Implementation}{32}{subsection.3.1.2}% 
\contentsline {paragraph}{Boot sequence}{32}{section*.105}% 
\contentsline {paragraph}{Building Root of Trust}{33}{section*.106}% 
\contentsline {paragraph}{The trust chain}{33}{section*.107}% 
\contentsline {section}{\numberline {3.2}Secure boot, trusted boot and remote attestation for ARM TrustZone-based IoT Nodes}{33}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Introduction}{33}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Threat Model}{33}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Hybrid Booting Approach}{34}{subsection.3.2.3}% 
\contentsline {paragraph}{Root of Trust}{34}{section*.108}% 
\contentsline {paragraph}{Secure Boot}{34}{section*.109}% 
\contentsline {paragraph}{Trusted Boot}{34}{section*.110}% 
\contentsline {subsection}{\numberline {3.2.4}Paging-based Process Integrity Measurement and Attestation Method}{34}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Evaluation}{34}{subsection.3.2.5}% 
\contentsline {chapter}{\numberline {4}OP-TEE(AuthenticExecution)}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Open-TEE - An Open Virtual Trusted Execution Environment}{35}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Introduction}{35}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Background}{35}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}OPen-TEE}{35}{subsection.4.1.3}% 
\contentsline {paragraph}{Architecture}{36}{section*.111}% 
\contentsline {subsection}{\numberline {4.1.4}Evaluation}{37}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Authentic Execution of Distributed Event-Driven Applications with a Small TCB}{37}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Documentation}{38}{chapter.5}% 
\contentsline {section}{\numberline {5.1}OP-TEE}{38}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Introduction}{38}{subsection.5.1.1}% 
\contentsline {subsubsection}{About OP-TEE}{38}{section*.112}% 
\contentsline {subsubsection}{Goals}{38}{section*.113}% 
\contentsline {subsection}{\numberline {5.1.2}Interrupt Handling}{39}{subsection.5.1.2}% 
\contentsline {subsubsection}{Cases}{39}{section*.114}% 
\contentsline {subsubsection}{Core Exceptions}{39}{section*.115}% 
\contentsline {subsubsection}{Scheduling}{39}{section*.116}% 
\contentsline {subsection}{\numberline {5.1.3}Notifications}{40}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Memory Objects}{41}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Memory Management Unit}{41}{subsection.5.1.5}% 
\contentsline {subsubsection}{Translation Tables}{41}{section*.117}% 
\contentsline {subsection}{\numberline {5.1.6}Pager}{41}{subsection.5.1.6}% 
\contentsline {subsubsection}{Secure Memory}{42}{section*.118}% 
\contentsline {subsubsection}{Paging Shared Secured Memory}{42}{section*.119}% 
\contentsline {subsection}{\numberline {5.1.7}Stacks}{42}{subsection.5.1.7}% 
\contentsline {subsection}{\numberline {5.1.8}Shared Memory}{42}{subsection.5.1.8}% 
\contentsline {subsection}{\numberline {5.1.9}Thread Handling}{43}{subsection.5.1.9}% 
\contentsline {subsubsection}{Synchronization Primitives}{43}{section*.120}% 
\contentsline {subsection}{\numberline {5.1.10}Secure Boot}{43}{subsection.5.1.10}% 
\contentsline {subsubsection}{Authentication Framework \& Chain of Trust}{43}{section*.121}% 
\contentsline {subsubsection}{Authentication Modes}{44}{section*.122}% 
\contentsline {subsubsection}{Specifying a Chain of Trust}{44}{section*.123}% 
\contentsline {subsection}{\numberline {5.1.11}Secure Storage}{44}{subsection.5.1.11}% 
\contentsline {subsubsection}{Key Manager}{44}{section*.124}% 
\contentsline {subsubsection}{Hash Tree}{45}{section*.125}% 
\contentsline {subsection}{\numberline {5.1.12}Trusted Application}{45}{subsection.5.1.12}% 
\contentsline {subsubsection}{Pseudo Trusted Application}{45}{section*.126}% 
\contentsline {subsubsection}{User Mode Trusted Applications}{45}{section*.127}% 
\contentsline {paragraph}{Early TA}{45}{section*.128}% 
\contentsline {paragraph}{Secure Storage TA}{45}{section*.129}% 
\contentsline {subsubsection}{Loading and Preparing for TA Execution}{46}{section*.130}% 
\contentsline {subsection}{\numberline {5.1.13}Virtualization}{46}{subsection.5.1.13}% 
\contentsline {subsection}{\numberline {5.1.14}SPMC}{46}{subsection.5.1.14}% 
\contentsline {subsubsection}{Secure Partitions}{46}{section*.131}% 
\contentsline {subsubsection}{Running and exiting SPs}{47}{section*.132}% 
\contentsline {chapter}{\numberline {6}Thesises}{48}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Securing Smart Environments with Authentic Execution}{48}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Introduction}{48}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Background and related work}{48}{subsection.6.1.2}% 
\contentsline {subsubsection}{Trusted Computing}{48}{section*.133}% 
\contentsline {subsubsection}{Trusted Execution Environments}{49}{section*.134}% 
\contentsline {subsubsection}{Smart Farming}{49}{section*.135}% 
\contentsline {subsection}{\numberline {6.1.3}Problem Statement}{50}{subsection.6.1.3}% 
\contentsline {subsubsection}{System Model}{50}{section*.136}% 
\contentsline {subsubsection}{Attacker Model}{50}{section*.137}% 
\contentsline {subsection}{\numberline {6.1.4}Design and Implementation}{50}{subsection.6.1.4}% 
\contentsline {subsubsection}{Extending the Authentic Execution Implementation}{50}{section*.138}% 
\contentsline {subsubsection}{Application-level protocol}{51}{section*.139}% 
\contentsline {subsubsection}{Authentic Execution in SGX}{51}{section*.140}% 
\contentsline {subsubsection}{AuthenticExecution in Sancus}{51}{section*.141}% 
\contentsline {subsubsection}{Deploying the System}{51}{section*.142}% 
