\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trusted mobile computing: An overview of existing solutions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application Provisioning Models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICOM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UCOM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attacker Models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hardware-based Solutions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Software-based Solutions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comparative Analysis}{2}\protected@file@percent }
