\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trusted Computing Building Blocks for Embedded Linux-based ARM TrustZone Platforms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prototype Mobile Trusted Platform Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Boot Loader}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software-based Mobile Trusted Modules}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted Engines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TrustZone VM Supervisor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Virtualisation with ARM TrustZone}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure and non-secure world partitioning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrupts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Userspace supervisor interface}{4}\protected@file@percent }
