\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bootstrapping Trust in Commodity Computers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Techniques for Recording Platform State}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Can We Use Platform Information Locally?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Can We Use Platform Info. Remotely?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How Do We Make Sense of Platform State?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Roots of Trust}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Validating the Process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Applications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Human Factors \& Usability}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Limitations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Future Directions and Open Questions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Additional Reading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Conclusions}{2}\protected@file@percent }
