# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: optee_example_attest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oberon/qemu_v8/optee_examples/attestation/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oberon/qemu_v8/optee_examples/attestation/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oberon/qemu_v8/optee_examples/attestation/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target optee_example_attest


#############################################
# Order-only phony target for optee_example_attest

build cmake_object_order_depends_target_optee_example_attest: phony || CMakeFiles/optee_example_attest.dir

build CMakeFiles/optee_example_attest.dir/host/main.o: C_COMPILER__optee_example_attest_Debug /home/oberon/qemu_v8/optee_examples/attestation/host/main.c || cmake_object_order_depends_target_optee_example_attest
  DEP_FILE = CMakeFiles/optee_example_attest.dir/host/main.o.d
  FLAGS = -g
  INCLUDES = -I/home/oberon/qemu_v8/optee_examples/attestation/ta/include -I/home/oberon/qemu_v8/optee_examples/attestation/include -I/home/oberon/qemu_v8/optee_examples/attestation/../../linux/include -I/home/oberon/qemu_v8/optee_examples/attestation/../../linux/arch/arm64/include -I/home/oberon/qemu_v8/optee_examples/attestation/../../linux/arch/arm64/include/generated -I/home/oberon/qemu_v8/optee_examples/attestation/../../linux/arch/arm64/include/uapi
  OBJECT_DIR = CMakeFiles/optee_example_attest.dir
  OBJECT_FILE_DIR = CMakeFiles/optee_example_attest.dir/host

build CMakeFiles/optee_example_attest.dir/host/kern.o: C_COMPILER__optee_example_attest_Debug /home/oberon/qemu_v8/optee_examples/attestation/host/kern.c || cmake_object_order_depends_target_optee_example_attest
  DEP_FILE = CMakeFiles/optee_example_attest.dir/host/kern.o.d
  FLAGS = -g
  INCLUDES = -I/home/oberon/qemu_v8/optee_examples/attestation/ta/include -I/home/oberon/qemu_v8/optee_examples/attestation/include -I/home/oberon/qemu_v8/optee_examples/attestation/../../linux/include -I/home/oberon/qemu_v8/optee_examples/attestation/../../linux/arch/arm64/include -I/home/oberon/qemu_v8/optee_examples/attestation/../../linux/arch/arm64/include/generated -I/home/oberon/qemu_v8/optee_examples/attestation/../../linux/arch/arm64/include/uapi
  OBJECT_DIR = CMakeFiles/optee_example_attest.dir
  OBJECT_FILE_DIR = CMakeFiles/optee_example_attest.dir/host


# =============================================================================
# Link build statements for EXECUTABLE target optee_example_attest


#############################################
# Link the executable optee_example_attest

build optee_example_attest: C_EXECUTABLE_LINKER__optee_example_attest_Debug CMakeFiles/optee_example_attest.dir/host/main.o CMakeFiles/optee_example_attest.dir/host/kern.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lteec
  OBJECT_DIR = CMakeFiles/optee_example_attest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = optee_example_attest
  TARGET_PDB = optee_example_attest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oberon/qemu_v8/optee_examples/attestation/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oberon/qemu_v8/optee_examples/attestation/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oberon/qemu_v8/optee_examples/attestation -B/home/oberon/qemu_v8/optee_examples/attestation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oberon/qemu_v8/optee_examples/attestation/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oberon/qemu_v8/optee_examples/attestation/cmake-build-debug

build all: phony optee_example_attest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
