[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[20] biber:315> INFO - === Thu Mar 24, 2022, 15:53:31
[38] Biber.pm:371> INFO - Reading 'main.bcf'
[88] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[97] Biber.pm:4093> INFO - Processing section 0
[106] Biber.pm:4254> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[106] bibtex.pm:1512> INFO - LaTeX decoding ...
[109] bibtex.pm:1329> INFO - Found BibTeX data source 'bibfile.bib'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[125] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[127] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[128] bbl.pm:739> INFO - Output to main.bbl
