\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}InitialPapers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Demystifying Arm TrustZone: A Comprehensive Survey}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beginning}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lately}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TrustZone for Application Processors}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Isolation}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interrupts}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrustZone for Microcontrollers}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Trusted Execution Environments}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TEE-Enabling Technology}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TEE Kernel \& Service}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trusted Kernel}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trusted Service}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TEE Systems for the Cloud}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Userspace TEE}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OS TEE}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypervisor TEE}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processor TEE}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coprocessor TEE}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Trustzone-Assisted Virtualization}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Guest}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Security Issues and Vulnerabilities}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TEE Vulnerabilities}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Vulnerabilities}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Future Directions}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IoT Devices}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fidelius: Protecting User Secrets from Compromised Browsers}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fidelius}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Background}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thread Model}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Design}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trusted IO Path}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Enclaves}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trusted IO Setup}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IO Secured Communication}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Analysis}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Evaluation}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trusted Code Base}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}POSTER: An Open-Source Framework for Developing Heterogeneous Distributed Enclave Applications}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enclaves}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Authentic Execution}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentic Execution}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SANA: Secure and Scalable Aggregate Network Attestation}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goals}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approach}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Background \& Related Work}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collective Attestation}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregate Multi-Signatures}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Design}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Model}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocol}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Results \& Evaluation}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Overhead}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory Cost}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sancus 2.0: A Low-Cost Security Architecture for IoT Devices}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Background}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Model}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Requirements}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System goals}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attacker Model}{17}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Properties}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Design}{17}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Challenge}{17}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptographic Primitives}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Management}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory Access Control}{18}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remote Attestation \& Safe Communication}{19}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processor Isolation Implementation}{19}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptographic Implementation}{19}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compiler Entrypoint Implementation}{19}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SeCloak: ARM Trustzone-based Mobile Peripheral Control}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introduction}{20}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{20}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goals}{20}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Background \& Related Work}{20}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virtualization}{20}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Security}{20}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARM TrustZone}{21}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Design Overview}{21}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NS-bit}{21}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Configuration Register}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrustZone Address Space Controller}{21}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Central Security Unit}{21}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threat Model}{22}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secure Kernel}{22}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Device Tree}{22}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Booting}{22}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Secure Kernel}{23}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Results \& Evaluation}{23}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overhead}{23}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SEDA: Scalable Embedded Device Attestation}{23}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Introduction}{23}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{23}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{23}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Swarm Attestation}{24}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{24}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adversary Model}{24}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocol Description}{24}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swarm Attestation}{24}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ARMTrustZone}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trusted Execution Environment: What it is, and What it is not}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trusted Execution Environment}{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policies}{25}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{26}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust}{26}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root of Trust}{26}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Execution Environment}{26}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TEE Building Blocks}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Boot}{27}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inter-Environment Communication}{27}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Storage}{27}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted I/O}{27}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ARM TrustZone based TEE}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trusted Computing Building Blocks for Embedded Linux-based ARM TrustZone Platforms}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prototype Mobile Trusted Platform Design}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Components}{28}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Boot Loader}{28}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software-based Mobile Trusted Modules}{29}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted Engines}{29}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TrustZone VM Supervisor}{29}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Virtualisation with ARM TrustZone}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure and non-secure world partitioning}{30}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrupts}{30}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Userspace supervisor interface}{31}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SecureBoot}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementing a ARM-based Secure Boot Scheme for the Isolated Execution Environment}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design and Implementation}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boot sequence}{32}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building Root of Trust}{33}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The trust chain}{33}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementing a ARM-based Secure Boot Scheme for the Isolated Execution Environment}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design and Implementation}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boot sequence}{33}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building Root of Trust}{34}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The trust chain}{34}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OP-TEE}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Open-TEE - An Open Virtual Trusted Execution Environment}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Background}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}OPen-TEE}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture}{36}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Evaluation}{37}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OP-TEE}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{About OP-TEE}{38}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goals}{38}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interrupt Handling}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cases}{39}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Exceptions}{39}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scheduling}{39}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Notifications}{40}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Memory Objects}{41}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Memory Management Unit}{41}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation Tables}{41}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Pager}{41}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secure Memory}{42}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paging Shared Secured Memory}{42}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Stacks}{42}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Shared Memory}{42}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Thread Handling}{43}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synchronization Primitives}{43}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Secure Boot}{43}{subsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Framework \& Chain of Trust}{43}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Modes}{44}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifying a Chain of Trust}{44}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Secure Storage}{44}{subsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Manager}{44}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hash Tree}{45}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Trusted Application}{45}{subsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo Trusted Application}{45}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Mode Trusted Applications}{45}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early TA}{45}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Storage TA}{45}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loading and Preparing for TA Execution}{46}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Virtualization}{46}{subsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}SPMC}{46}{subsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secure Partitions}{46}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Running and exiting SPs}{47}{section*.132}\protected@file@percent }
