\relax 
\citation{CokerGeorge2011Pora}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Remote Attestation}{1}\protected@file@percent }
\citation{YuAimin2008BAti}
\citation{JaegerTrent2006Ppim}
\citation{DuanJialiang2020IMBo}
\citation{KucabMicha\unhbox \voidb@x \bgroup \@xxxii l\egroup 2021Raai}
\citation{AlamMasoom2012Aoer}
\citation{GuLiang2008Raop}
\citation{QinYu2020RRIP}
\citation{AliToqeer2017Daio}
\citation{StelteB2010Timi}
\citation{BaHaihe2017RMAf}
\citation{AlamMasoom2008Mba}
\citation{AlamMasoom2012Aoer}
\citation{MuhlbergJanTobias2016LaFT}
\citation{SabtMohamed2015TEEW}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trusted Execution Environment}{2}\protected@file@percent }
\citation{MATSUMOTOTsutomu2021SCUa}
\citation{FotiadisGeorgios2021RAfS}
\citation{2006Tpmb}
\citation{ZhaoShijun2021RoRo}
\citation{VanBulckJo2019AToT}
\citation{GuoPengfei2021RoAT}
\citation{KhalidFatima2020HITS}
\citation{Machiry2017BOOMERANGET}
\citation{PintoSandro2019DATA}
\citation{LentzMatthew2018SATM}
\citation{EskandarianSaba2018FPUS}
\citation{ChangRui2017Mapm}
\citation{FerraiuoloAndrew2017KUvt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ARM TrustZone}{4}\protected@file@percent }
\citation{PintoSandro2019DATA}
\citation{PinePhone}
\citation{OP-TEE}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PinePhone}{5}\protected@file@percent }
\citation{LingZhen2021Sbtb}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OP-TEE}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Secure boot, trusted boot and remote attestation for ARM TrustZone-based IoT Nodes \cite  {LingZhen2021Sbtb}}{6}\protected@file@percent }
