\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Attestation}{5}{section.2.1}\protected@file@percent }
\citation{IMA}
\citation{DuanJialiang2020IMBo}
\citation{KucabMichal2021Raai}
\citation{AlamMasoom2012Aoer}
\citation{AnkergardSigurdFrejJoelJorgensen2021Ssra}
\citation{SpinellisDiomidis2000Raam}
\citation{GuLiang2008Raop}
\citation{QinYu2020RRIP}
\citation{AliToqeer2017Daio}
\citation{BaHaihe2017RMAf}
\citation{AlamMasoom2008Mba}
\citation{AlamMasoom2012Aoer}
\citation{MuhlbergJanTobias2016LaFT}
\citation{TCG}
\citation{CCC}
\citation{SabtMohamed2015TEEW}
\citation{SabtMohamed2015TEEW}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trusted Execution Environment}{7}{section.2.2}\protected@file@percent }
\citation{SabtMohamed2015TEEW}
\citation{MATSUMOTOTsutomu2021SCUa}
\citation{FotiadisGeorgios2021RAfS}
\citation{ZhaoShijun2021RoRo}
\citation{TEEClientAPI}
\citation{VanBulckJo2019AToT}
\citation{GuoPengfei2021RoAT}
\citation{Machiry2017BOOMERANGET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trusted Execution Environment structure (Decomposition)\relax }}{8}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TEE}{{\M@TitleReference {2.1}{}}{8}{}{figure.caption.32}{}}
\citation{trust}
\citation{TrustZone}
\citation{PintoSandro2019DATA}
\citation{LentzMatthew2018SATM}
\citation{EskandarianSaba2018FPUS}
\citation{ChangRui2017Mapm}
\citation{FerraiuoloAndrew2017KUvt}
\citation{AmacherJulien2019Otpo}
\citation{HuaZhichao2021Tpcf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARM TrustZone}{10}{section.2.3}\protected@file@percent }
\citation{PintoSandro2019DATA}
\citation{PintoSandro2019DATA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ARM TrustZone architecture (Decomposition)\relax }}{11}{figure.caption.44}\protected@file@percent }
\newlabel{TZ}{{\M@TitleReference {2.2}{}}{11}{}{figure.caption.44}{}}
\citation{PintoSandro2019DATA}
\citation{KNOX}
\citation{KeyStore}
\citation{PinePhone}
\citation{PineSoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PinePhone}{12}{section.2.4}\protected@file@percent }
\citation{OP-TEE_structure}
\citation{OP-TEE_structure}
\citation{OP-TEE}
\citation{TEECoreAPI}
\citation{TEEClientAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OP-TEE}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OP-TEE structure (Process)\relax }}{13}{figure.caption.49}\protected@file@percent }
\newlabel{OPTEE}{{\M@TitleReference {2.3}{}}{13}{}{figure.caption.49}{}}
\citation{LingZhen2021Sbtb}
\citation{LingZhen2021Sbtb}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Secure boot, trusted boot and remote attestation for ARM TrustZone-based IoT Nodes \cite  {LingZhen2021Sbtb}}{14}{section.2.6}\protected@file@percent }
\citation{LingZhen2021Sbtb}
\citation{LingZhen2021Sbtb}
\citation{LingZhen2021Sbtb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Secure boot process sequence\relax }}{15}{figure.caption.57}\protected@file@percent }
\newlabel{secureboot}{{\M@TitleReference {2.4}{}}{15}{}{figure.caption.57}{}}
\citation{LingZhen2021Sbtb}
\citation{LingZhen2021Sbtb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trusted boot process sequence\relax }}{16}{figure.caption.60}\protected@file@percent }
\newlabel{trustedboot}{{\M@TitleReference {2.5}{}}{16}{}{figure.caption.60}{}}
\citation{LingZhen2021Sbtb}
\citation{LingZhen2021Sbtb}
\citation{LingZhen2021Sbtb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Process measurement sequence\relax }}{17}{figure.caption.65}\protected@file@percent }
\newlabel{processmeasurement}{{\M@TitleReference {2.6}{}}{17}{}{figure.caption.65}{}}
\citation{LingZhen2021Sbtb}
\citation{LingZhen2021Sbtb}
\@setckpt{Chapters/Background}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{58}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
