\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CokerGeorge2011Pora}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Attestation}{3}{section.2.1}\protected@file@percent }
\citation{YuAimin2008BAti}
\citation{JaegerTrent2006Ppim}
\citation{DuanJialiang2020IMBo}
\citation{KucabMichal2021Raai}
\citation{AlamMasoom2012Aoer}
\citation{GuLiang2008Raop}
\citation{QinYu2020RRIP}
\citation{AliToqeer2017Daio}
\citation{StelteB2010Timi}
\citation{BaHaihe2017RMAf}
\citation{AlamMasoom2008Mba}
\citation{AlamMasoom2012Aoer}
\citation{MuhlbergJanTobias2016LaFT}
\citation{SabtMohamed2015TEEW}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trusted Execution Environment}{4}{section.2.2}\protected@file@percent }
\citation{MATSUMOTOTsutomu2021SCUa}
\citation{FotiadisGeorgios2021RAfS}
\citation{2006Tpmb}
\citation{ZhaoShijun2021RoRo}
\citation{VanBulckJo2019AToT}
\citation{GuoPengfei2021RoAT}
\citation{KhalidFatima2020HITS}
\citation{Machiry2017BOOMERANGET}
\citation{TrustZone}
\citation{PintoSandro2019DATA}
\citation{LentzMatthew2018SATM}
\citation{EskandarianSaba2018FPUS}
\citation{ChangRui2017Mapm}
\citation{FerraiuoloAndrew2017KUvt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARM TrustZone}{6}{section.2.3}\protected@file@percent }
\citation{KNOX}
\citation{KeyStore}
\citation{PintoSandro2019DATA}
\citation{PinePhone}
\citation{PineSoft}
\citation{OP-TEE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PinePhone}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OP-TEE}{7}{section.2.5}\protected@file@percent }
\citation{LingZhen2021Sbtb}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Secure boot, trusted boot and remote attestation for ARM TrustZone-based IoT Nodes \cite  {LingZhen2021Sbtb}}{8}{section.2.6}\protected@file@percent }
\citation{LingZhen2021Sbtb}
\citation{LingZhen2021Sbtb}
\@setckpt{Chapters/Background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{45}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
