\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Attacker Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Booting Process}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OP-TEE integration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Secure Applications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Security Properties}{2}\protected@file@percent }
