\relax 
\citation{FerragMohamedAmine2018Sf4a}
\citation{ZakiRanaM20214NSA}
\citation{JasimKhalidFadhil2022AoEA}
\citation{FangKaiming2020Psaa}
\citation{LuYu-Han2020Gcfo}
\citation{ClaverieTristan2021BRoB}
\citation{CayreRomain2021CaWa}
\citation{PatelNishitkumar2021IBVt}
\citation{AntonioliDaniele2020KNDA}
\citation{ZhuYe2021TSOS}
\citation{JavedAbdulRehman2020Adms}
\citation{SongWenna2020ADAv}
\citation{SetyawanRico2020Abro}
\citation{GRAVELLIERJoseph2021RHAo}
\citation{KumarSudesh2020AoAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detailed Problem}{1}\protected@file@percent }
\citation{AmacherJulien2019Otpo}
\citation{HuaZhichao2021Tpcf}
\citation{mobian}
\citation{OPTEEgit}
\citation{u-boot}
\citation{ARMfirmware}
\citation{QEMU}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Model}{2}\protected@file@percent }
\citation{GrossMathieu2021BTmi}
\citation{RyanKeegan2019HHEE}
\citation{BukasaSebanjilaKevin2018HTCB}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attacker Model}{3}\protected@file@percent }
\citation{HuaZhichao2021Tpcf}
\citation{SalmanAmmarS2021SMSG}
\citation{GuanLe2017TSEo}
\citation{ZhangDiming2020iIfs}
\citation{KawadaTomoaki2020TRCI}
\citation{BenYehudaRaz2019Pare}
\citation{PintoSandro2019DATA}
\citation{JiangHang2017IaAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution}{4}\protected@file@percent }
