\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FerragMohamedAmine2018Sf4a}
\citation{ZakiRanaM20214NSA}
\citation{JasimKhalidFadhil2022AoEA}
\citation{FangKaiming2020Psaa}
\citation{LuYu-Han2020Gcfo}
\citation{ClaverieTristan2021BRoB}
\citation{CayreRomain2021CaWa}
\citation{PatelNishitkumar2021IBVt}
\citation{AntonioliDaniele2020KNDA}
\citation{ZhuYe2021TSOS}
\citation{JavedAbdulRehman2020Adms}
\citation{SongWenna2020ADAv}
\citation{SetyawanRico2020Abro}
\citation{GRAVELLIERJoseph2021RHAo}
\citation{KumarSudesh2020AoAS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailed Problem}{13}{section.3.1}\protected@file@percent }
\citation{AmacherJulien2019Otpo}
\citation{HuaZhichao2021Tpcf}
\citation{mobian}
\citation{OPTEEgit}
\citation{u-boot}
\citation{ARMfirmware}
\citation{QEMU}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model}{14}{section.3.2}\protected@file@percent }
\citation{GrossMathieu2021BTmi}
\citation{RyanKeegan2019HHEE}
\citation{BukasaSebanjilaKevin2018HTCB}
\citation{HuaZhichao2021Tpcf}
\citation{SalmanAmmarS2021SMSG}
\citation{GuanLe2017TSEo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attacker Model}{15}{section.3.3}\protected@file@percent }
\citation{ZhangDiming2020iIfs}
\citation{KawadaTomoaki2020TRCI}
\citation{BenYehudaRaz2019Pare}
\citation{PintoSandro2019DATA}
\citation{JiangHang2017IaAS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution}{16}{section.3.4}\protected@file@percent }
\@setckpt{Chapters/Method}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{45}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
