\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Secure boot, trusted boot and remote attestation for ARM TrustZone-based IoT Nodes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Threat Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hybrid Booting Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root of Trust}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Boot}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted Boot}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paging-based Process Integrity Measurement and Attestation Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluation}{2}\protected@file@percent }
